<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
    body {
        margin: 0;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        font-family:'Courier New', Courier, monospace;
    }
    canvas {
        display: block;
    }
    #counter {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: black;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 8px;
        z-index: 10;
    }
    #colorPicker {
        position: absolute;
        top: 200px;
        right: 10px;
        z-index: 10;
        border-radius: 5px;
        border-style: none;
        background-color:transparent;
        width: 50px;
    }
    #gravitySlider {
        width: 150px;
    }
    #controls {
        position: absolute;
        top: 90px;
        right: 10px;
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
        z-index: 10;
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    #controls.show {
        display: flex;
    }

    #background{
        position: absolute;
        top: 100px;
        right:5px;
        padding: 5px 10px;
        z-index: 10;
        display: flex;
        gap: 10px;
        background-color: transparent;
    }
    #background button{
        background: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
    }
    #clearButton{
        position: absolute;
        top: 160px;
        right: 10px;
        padding: 5px 10px;
        z-index: 10;
        display: flex;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
    }
    #toggleControlsButton {
        position: absolute;
        top: 60px;
        right: 10px;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
        color: black;
    }
    
    #gravityContainer {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        right:10px;
        z-index: 10;
        border-radius: 5px;
        top: 50px;
    }

    #sizeSlider, #gravitySlider {
        width: 150px;
        margin-top: 10px;
        
    }
    </style>
</head>
<body>
    <div id="counter">Balls: 0</div>
    <div id="controls">
        <input type="color" id="colorPicker" value="#000000">

        <label for="sizeSlider">Ball Size: <span id="sizeValue">30</span> px</label>
        <input type="range" id="sizeSlider" min="10" max="60" value="30">

        <div id="gravityContainer">
            <label for="gravitySlider">Gravity: <span id="gravityValue">9.81</span></label>
            <input type="range" id="gravitySlider" min="0" max="2000" value="981">
        </div>
    <div id = "background">
        <button onclick="setPhoto('images/background1.jpg')">Background 1</button>
        <button onclick="setPhoto('images/background2.jpg')">Background 2</button>
        <button onclick="setPhoto('')">No Background</button>
    </div>  
    <button id="clearButton">Clear All</button>
</div>
<button id="toggleControlsButton">Toggle Controls</button>
    <canvas id="canvas"></canvas>
    <script src="dist/a.js"></script>
</body>
</html>
